html {
    background: black;
}
:root {
    font-size: 16px;

    --text-primary: #b6b6b6;
    --text-secondary: #ececec;
    --bg-primary: #23232e;
    --bg-secondary: #141418;
    --transition-speed: 600ms;
}
body {
    color: black;
    background-color: white;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
body::-webkit-scrollbar {
    width: 0.25rem;
}
body::-webkit-scrollbar-track {
    background-color: black;
}
body::-webkit-scrollbar-thumb {
    background-color: purple;
}

.navbar {
    width: 5rem;
    /* width: 16rem; */
    height: 100dvh;
    position: fixed;
    background-color: var(--bg-primary);
    transition: width 200ms ease;
    overflow: hidden;
}
.navbar-nav {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
}
.nav-item {
    width: 100%;
}

.nav-link {
    display: flex;
    align-items: center;
    height: 4.5rem;
    color: var(--text-primary);
    text-decoration: none;
    filter: grayscale(100%) opacity(0.7);
    transition: var(--transition-speed);
}

.nav-link:hover {
    filter: grayscale(0%) opacity(1);
    background: var(--bg-secondary);
    color: var(--text-secondary);
}

.link-text {
    display: none;
    margin-left: 1rem;
}
.nav-link svg {
    min-width: 2rem;
    margin: 0 1.5rem;
}
.navbar:hover {
    width: 16rem;
    overflow: hidden scroll;
}
.navbar:hover .link-text {
    display: block;
}
.icon {
    fill: greenyellow;
    transition: var(--transition-speed);
}

.logo {
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 1rem;
    text-align: center;
    color: var(--text-secondary);
    background: var(--bg-secondary);
    font-size: 1.5rem;
    letter-spacing: 0.3ch;
    width: 100%;
}
.logo svg {
    transform: rotate((0deg));
    transition: transform var(--transition-speed);
}

.navbar:hover .logo svg {
    transform: rotate(-180deg);
}

#holder {
    display: flex;
    position: fixed;
    height: 100vh;
    width: calc(100dvw - 16rem);
    right: 0;
    justify-content: center;
    align-items: center;
}

.card {
    display: grid;
    grid-template-rows: 3rem auto;
    z-index: 2;
    position: absolute;
    width: 18rem;
    top: 2em;
    right: 2em;
    aspect-ratio: 0.618;
    /* background: var(--bg-primary); */
    border-radius: 0.5rem;
    /* outline: grey solid 1px; */
    /* justify-items: center; */
}

.name {
    display: grid;
    /* background-color: red; */
    text-align: center;
    color: red;
    /* background-image: linear-gradient(to right, red , yellow); */
    /* background: linear-gradient(
        to right,
        hsl(0, 100%, 50%),
        hsl(240, 100%, 50%)
    );
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; */
}
.name > * {
    margin: auto;
}
.equ {
    /* background-color: blue; */
    flex-direction: column;
    justify-content: center;
    /* text-align: center; */
    color: blue;
}
.equ-list {
    display: grid;
    grid-template-rows: auto;
    height: 100%;
    text-align: left;
    align-items: center;
    margin: 0;
}
.equ-list > li {
    font-size: 1.5rem;
    list-style-type: none;

    /* vertical-align: middle; */
    /* text-align: center; */
    /* background: pink; */
}
.para {
    /* background-color: green; */
    color: green;
    /* padding: auto; */
}
.para-list {
    /* display: grid; */
    /* grid-template-rows:  auto; */
    height: 100%;
    text-align: left;
    align-items: center;
    margin: 0.5em auto;
    columns: 2;
}
.para-list > li {
    font-size: 1.5rem;
    margin: 0.5em auto;
    list-style-type: none;
}
